{
  "name": "dailycode-dark",
  "displayName": "DailyCode Dark",
  "description": "Dark theme based on DailyPay",
  "version": "1.0.2",
  "publisher": "NicScott",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "support/icon.png",
  "categories": [
    "Themes"
  ],
"keywords": [
    "theme",
    "pay",
    "dark",
    "DailyPay",
    "Code",
    "Orange"
],
  "contributes": {
    "themes": [
      {
        "label": "DailyCode Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/DailyCode Dark-color-theme.json"
      }
    ]
  },
    "repository": {
        "type": "git",
        "url": "https://github.com/nlscott/DailyCode-Dark"
    },
    "homepage": "https://github.com/nlscott/DailyCode-Dark"
}
